# AzureResume

./: AzureResume.sln  README.md
.github/workflows/: frontend.main.yml  main_azureresumetoka.yml
backend/api/: Counter.cs  GetResumeCounter.cs  Program.cs  UpdatedCounter.cs  api.csproj
backend/tests/: tests.csproj
frontend/: contact-form.js  index.html  main.js
frontend/css/: default.css  layout.css  media-queries.css
frontend/email-template/: email-template.html
